# TweetBook

./: TweetBook.sln
TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.Development.json  appsettings.json
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/Contracts/V1/Responses/: AuthSuccessResponse.cs  LoginSuccessResponse.cs  PostResponse.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 20210617124514_AddedPosts.Designer.cs  20210618083034_Added_UserId_InPosts.Designer.cs  20210618083034_Added_UserId_InPosts.cs  20210618130557_Added_RefreshTokens.Designer.cs  20210618130557_Added_RefreshTokens.cs  20210618134106_AddedRefreshTokenAttribute.Designer.cs  20210618134106_AddedRefreshTokenAttribute.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  RefreshToken.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
